<!DOCTYPE html>
<html>
	<head>
        <title>Commonality</title>
        <meta name="viewport" content="initial-scale=1.0">
        <meta charset="utf-8">
        
        <link href='https://fonts.googleapis.com/css?family=Roboto:400,300,200,100' rel='stylesheet' type='text/css'>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        
        <style>
            body{
                overflow-x: hidden;
            }
            /* Always set the map height explicitly to define the size of the div
             * element that contains the map. */
            #map {
                height: 90%;
                top: 10%;
            }

            h1 {
                font-size: 4vmin;
                color: #F39C12;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                position: relative;
                text-align: center;
                width: 100vw;
            }
            
            h2 {
                font-size: 2vmin;
                color: #777777;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                position: relative;
                text-align: center;
                width: 100vw;
            }
            
            input {
                font-size: 2vmin;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                padding: 6px 8px;
                margin: 8px;
            }
            #form-conf {
                position:relative;
                top:15%;
                width: 100%;
            }
            input[type="address"] {
                width: 50%;
                
                box-sizing: border-box;
                color: #777777;
                border-top: none;
                border-left: none;
                border-right: none;
                border-bottom: 1px solid #F39C12;
                
                transition: .3s;
                -webkit-transition: .3s;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
            }
            
            input:focus {
                width: 50.5%;
                border-bottom: 2px solid #F39C12;
            }
            
            
            input[type="submit"] {
                width: 15%;
                min-width: 150px;
                box-sizing: border-box;
                color: #ffffff;
                background: #F39C12;
                border:none;
                left: 50%;
                transform: translateX(-50%);
                position:relative;
            }
            
            .lineseparator {
                width: 75%;
                left: 50%;
                transform: translateX(-50%);
                color: #777777;
                height: 0px;
                position: relative;
                border-bottom:1px solid #cccccc;
                padding-top: 8px;
                padding-bottom: 8px;
            }
            
            #outputData {
                font-size: 2vmin;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
            }
            #outputAddress {
                font-size: 1.5vmin;
                font-family: 'Roboto', sans-serif;
                font-weight: 300;
                padding: 24px;
            }
        </style>
		
		
	</head>
	<body>
        <h1>Commonality</h1>
        <h2>Enter the two desired addresses below</h2>
        <form id="form-conf" action="/data/" method="post">
            <label for="addr1"></label>
            <input type="address" id="addr1" name="addr1" placeholder="Address 1">
            <label for="addr2"></label>
            <input type="address" id="addr2" name="addr2" placeholder="Address 2">
            <p><input type="submit" value="Submit Addresses"></p>
            <div class=lineseparator></div>
        </form>
        <h2 id="loadButton">Click here to load the result</h2>
        <div>
            <div id="outputData"></div>
            <div id="outputAddress"></div>
        </div>
        
        
	</body>
    
    <script>
        //hijack form submission
        $("#form-conf").submit(function(e) {
            e.preventDefault();
            var postThis = $.post(/addrToBackend/, {
                addr1: $('#addr1').val(),
                addr2: $('#addr2').val()
            });
        });
        
        //get data, pu it into outputData and outputAddress
        function getClosestData(){
            $.ajax({
                url: "/addrToFrontend/",
                type: "POST",
                dataType: "json",
                success: function(data) {
                    $('#outputData').html("<p>");
                    currData = JSON.parse(data);
                    for (var i = 0; i < currData.length; i++){
                        var j = i+ 1;
                        $('#outputData').append(("<div id=\"outputData\">" + j + ". " + currData[i].name +"</div>" + "<div id=\"outputAddress\">" + currData[i].address + " <p> Total distance: " + currData[i].distance + "mi") + "</div>" );
                    }
                }
            })
        }
        $("#loadButton").click(function(){
            getClosestData();
            $('#outputData').html("loading");
        })
        
    </script>
    
    
    
</html>